<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/konva@3.0.0/konva.min.js"></script>
    <meta charset="utf-8" />
    <title>Konva Ellipse Demo</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script>
      var width = window.innerWidth;
      var height = window.innerHeight;

      var stage = new Konva.Stage({
        container: 'container',
        width: width,
        height: height
      });

      var layer = new Konva.Layer();

      var oval = new Konva.Ellipse({
        x: stage.width() / 2,
        y: stage.height() / 2,
        radiusX: 100,
        radiusY: 50,
        fill: 'yellow',
        stroke: 'black',
        strokeWidth: 4
      });

      // add the shape to the layer
      layer.add(oval);

      // add the layer to the stage
      stage.add(layer);
    </script>
  </body>
</html>