<!-- 
	Interactive T-shirt Design Web App Prototype
for Arvind Textiles

Date : 24th Feb 2019
Author : Pranoy Guduru (gpranoy@gmail.com)


 -->
 <!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="./script.js"></script>

	<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Drag Drop etc. -->
	<script src="https://unpkg.com/konva@3.0.0/konva.min.js"></script>

	<!-- Carousel -->
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

	<!-- Styling -->
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body onload="prepare()">

<div class="wrapper">
  <div class="your-class">
       <div><img id="element" src="./images/pngs/a-09.png"></div>
       <div><img id="element" src="./images/pngs/a-07.png"></div>
       <div><img id="element" src="./images/pngs/a-08.png"></div>
    </div>
 

  <div class="your-class">
       <div><img id="element" src="./images/pngs/a-01.png"></div>
       <div><img id="element" src="./images/pngs/a-02.png"></div>
       <div><img id="element" src="./images/pngs/a-04.png"></div>
       <div><img id="element" src="./images/pngs/a-06.png"></div>
       <div><img id="element" src="./images/pngs/a-10.png"></div>
       <div><img id="element" src="./images/pngs/a-11.png"></div>
  </div>

  <div class="your-class">
       <div><img id="element" src="./images/pngs/a-03.png"></div>
       <div><img id="element" src="./images/pngs/a-05.png"></div>
       <div><img id="element" src="./images/pngs/a-12.png"></div>
  </div>
</div>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>


<script type="text/javascript">
    $(document).ready(function(){
      $('.your-class').slick({
        dots: true,
        speed: 300,
        infinte : true,
      slidesToShow: 2,
      variableWidth: true
          });
    });
  </script>

</body>
</html>

