<!-- 
	Interactive T-shirt Design Web App Prototype
for Arvind Textiles

Date : 24th Feb 2019
Author : Pranoy Guduru (gpranoy@gmail.com)


 -->
 <!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script type="text/javascript" src="./script.js"></script>

	<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Drag Drop etc. -->
	<script src="https://unpkg.com/konva@3.0.0/konva.min.js"></script>

	<!-- Styling -->
	<link rel="stylesheet" type="text/css" href="./style.css">

	<!-- Image picker -->
	<link rel="stylesheet" type="text/css" href="./image-picker/image-picker.css">
	<script src="./image-picker/image-picker.js"></script>

	<!-- CSS Framework -->
<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js"></script>



</head>

<body onload="prepare()">

<div class="wrapper">

	<input class="name-text" label="enter your text" type="text" name="name">

	<select id="layer1" class="image-picker show-html">
	  <option data-img-src="./images/pngs/a-09.png" value="1"></option>
	  <option data-img-src="./images/pngs/a-07.png" value="2"></option>
	  <option data-img-src="./images/pngs/a-08.png" value="3"></option>
	</select>

	<select id="layer2" class="image-picker show-html" data-limit="2" multiple="multiple">
	  <option data-img-src="./images/pngs/a-01.png" value="1"></option>
	  <option data-img-src="./images/pngs/a-02.png" value="2"></option>
	  <option data-img-src="./images/pngs/a-04.png" value="3"></option>
	  <option data-img-src="./images/pngs/a-06.png" value="4"></option>
	  <option data-img-src="./images/pngs/a-10.png" value="5"></option>
	  <option data-img-src="./images/pngs/a-11.png" value="6"></option>
	</select>

	<select id="layer3" class="image-picker show-html">
	  <option data-img-src="./images/pngs/a-03.png" value="1"></option>
	  <option data-img-src="./images/pngs/a-05.png" value="2"></option>
	  <option data-img-src="./images/pngs/a-12.png" value="3"></option>
	</select>
</div>

	<!-- <a class="create" href="#" onclick="generate()" > Create your tshirt </a> -->

	<!-- This is a button toggling the modal -->
<button uk-toggle="target: #my-id" type="button">Create Your tshirt!</button>

<!-- This is the modal -->
<div id="my-id" uk-modal>
    <div class="uk-modal-dialog uk-modal-body">

	<div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider="center: true">

		<div id="generated_canvas_0">
			
		</div>
		<div id="generated_canvas_1">
			
		</div>
		<div id="generated_canvas_2">
			
		</div>
		<div id="generated_canvas_3">
			
		</div>
		
	</div>


        <button class="uk-modal-close" type="button">Try other elements</button>
    </div>
</div>

</body>
</html>

